log4j.rootLogger=INFO,CA,FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### appender Aplicacao - todo e qualquer log será direcionado para o log de aplicação
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${catalina.home}/log-ajovep/ajovep.log
log4j.appender.FA.maxFileSize=1000KB
log4j.appender.FA.maxBackupIndex=5
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{dd/MM/yyyy HH:MM:ss.SSS}] [%t] %5p %c{1} - %m%n

#log4j.logger.org.springframework.security=INFO








